{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0HTRJHD9N0"></script>
    <script>
        function gtag() {
            dataLayer.push(arguments)
        }
        window.dataLayer = window.dataLayer || [],
        gtag("js", new Date),
        gtag("config", "G-0HTRJHD9N0")
    </script>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.3/d3.min.js"></script>
    <script src="https://cdn.rawgit.com/jasondavies/d3-cloud/v1.2.1/build/d3.layout.cloud.js"></script>
    <title>{% block title %}Blandskron{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% block style %}{% endblock %}
    <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }
        
        /*Whatsapp*/
        .whatsapp {
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#25d366;
            border-radius:50%;
            z-index:100;
            padding: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .whatsapp:hover {
            transform: scale(1.2);
            cursor: pointer;
        }

        .wrapper {
            min-height: 100%;
            margin-bottom: -150px;
        }

        .footer {
            height: 150px;
            background-color: #343a40;
            color: #ffffff;
            padding-top: 20px;
        }

    </style>
</head>
<body style="background: rgb(18, 23, 32);
    font-family: Questrial, sans-serif;
    color: #b2bed7;
    line-height: 1;">

    {% include 'header.html' %}

    {% include 'nav.html' %}

    <div class="wrapper">
        <main>
            {% block content %}{% endblock %}
            <br>
        </main>
        <div id="background-container"></div>
        {% include 'whatsapp.html' %}
    </div>

    <footer>
        {% include 'footer.html' %}
    </footer>

    <script src="{% static 'js/background.js' %}"></script>
    <script src="{% static 'js/softskills.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wordcloud2.js/2.10.0/wordcloud2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
